<?php 

return [
    'failed' => 'باءت بالفشل',
    'throttle' => 'خنق',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'account_info' => 'معلومات الحساب',
    'change_info' => 'تغيير المعلومات',
    'change_password' => 'غير كلمة السر',
    'logout' => 'تسجيل خروج',
    'remember_me' => 'تذكرنى',
    'information_updated' => 'معلومات محدثة',
    'name' => 'اسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمه السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'cancel' => 'إلغاء',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة السر',
    'forgot_password_question' => 'نسيت سؤال كلمة المرور',
    'wrong_password' => 'كلمة مرور خاطئة',
    'password_updated' => 'تم تحديث كلمة السر',
    'registration_closed' => 'التسجيل مغلق',
    'email_failed' => 'فشل البريد الإلكتروني',
    'phone_failed' => 'فشل الهاتف',
    'phone_count' => 'العد الهاتف',
];
