<?php

return [
    'fileSingle' => 'ملف',
    'filePlural' => 'ملف',
    'browseLabel' => 'تصفح',
    'removeLabel' => 'إزالة التسمية',
    'removeTitle' => 'إزالة العنوان',
    'cancelLabel' => 'إلغاء التسمية',
    'cancelTitle' => 'إلغاء العنوان',
    'uploadLabel' => 'تحميل التسمية',
    'uploadTitle' => 'تحميل العنوان',
    'msgNo' => 'رسالة لا',
    'msgNoFilesSelected' => 'لم يتم تحديد ملفات',
    'msgCancelled' => 'ألغيت',
    'msgPlaceholder' => 'عنصر نائب',
    'msgZoomModalHeading' => 'عنوان مشروط التكبير',
    'msgFileRequired' => 'الملف مطلوب',
    'msgSizeTooSmall' => 'الحجم صغير جدا',
    'msgSizeTooLarge' => 'الحجم كبير جدا',
    'msgFilesTooLess' => 'الملفات أقل من اللازم',
    'msgFilesTooMany' => 'الملفات كثيرة جدًا',
    'msgFileNotFound' => 'لم يتم العثور على الملف',
    'msgFileSecured' => 'الملف مؤمن',
    'msgFileNotReadable' => 'الملف غير مقروء',
    'msgFilePreviewAborted' => 'تم إحباط معاينة الملف',
    'msgFilePreviewError' => 'خطأ في معاينة الملف',
    'msgInvalidFileName' => 'اسم الملف غير صالح',
    'msgInvalidFileType' => 'نوع الملف غير صالح',
    'msgInvalidFileExtension' => 'ملحق الملف غير صالح',
    'msgFileTypes' => [
        'image' => 'صورة',
        'html' => 'لغة البرمجة',
        'text' => 'نص',
        'video' => 'فيديو',
        'audio' => 'صوتي',
        'flash' => 'صوتي',
        'pdf' => 'بي دي إف',
        'object' => 'هدف'
    ],
    'msgUploadAborted' => 'تم إحباط تحميل الملف',
    'msgUploadThreshold' => 'يعالج...',
    'msgUploadBegin' => 'جار تهيئة...',
    'msgUploadEnd' => 'منتهي',
    'msgUploadEmpty' => 'لا توجد بيانات متاحة للتحميل.',
    'msgUploadError' => 'خطأ',
    'msgValidationError' => 'خطئ في التحقق',
    'msgLoading' => 'تحميل الملف {index} من{files} & hellip;',
    'msgProgress' => 'تحميل الملف {index} من {files} - {name} - {percent}% منجز.',
    'msgSelected' => '{n} {files} المحدد',
    'msgFoldersNotAllowed' => 'سحب وإسقاط الملفات فقط! تم تخطي {n} المجلد الذي تم إسقاطه(s).',
    'msgImageWidthSmall' => 'عرض ملف الصورة "{name}" لا بد أن يكون على الأقل {size} مقصف.',
    'msgImageHeightSmall' => 'ارتفاع ملف الصورة "{name}" لا بد أن يكون على الأقل {size} مقصف.',
    'msgImageWidthLarge' => 'عرض ملف الصورة"{name}" لا يمكن التجاوز {size} مقصف.',
    'msgImageHeightLarge' => 'ارتفاع ملف الصورة "{name}" لا يمكن التجاوز {size} مقصف.',
    'msgImageResizeError' => 'تعذر الحصول على أبعاد الصورة لتغيير حجمها.',
    'msgImageResizeException' => 'خطأ أثناء تغيير حجم الصورة.<pre>{errors}</pre>',
    'msgAjaxError' => 'حدث خطأ ما في{operation} عملية. الرجاء معاودة المحاولة في وقت لاحق!',
    'msgAjaxProgressError' => '{operation} باءت بالفشل',
    'ajaxOperations' => [
        'deleteThumb' => 'حذف الملف',
        'uploadThumb' => 'تحميل الملف',
        'uploadBatch' => 'تحميل ملف دفعي',
        'uploadExtra' => 'تحميل بيانات النموذج'
    ],
    'dropZoneTitle' => 'اسحب الملفات وأفلتها هنا hellip;',
    'dropZoneClickTitle' => '<br>(أو انقر للتحديد {files})',
    'fileActionSettings' => [
        'removeTitle' => 'إزالة الملف',
        'uploadTitle' => 'رفع ملف',
        'uploadRetryTitle' => 'إعادة محاولة التحميل',
        'downloadTitle' => 'تحميل الملف',
        'zoomTitle' => 'عرض التفاصيل',
        'dragTitle' => 'نقل / إعادة الترتيب',
        'indicatorNewTitle' => 'لم يتم الرفع بعد',
        'indicatorSuccessTitle' => 'تم الرفع',
        'indicatorErrorTitle' => 'خطأ في التحميل',
        'indicatorLoadingTitle' => 'تحميل...'
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'عرض الملف السابق',
        'next' => 'عرض الملف التالي',
        'toggleheader' => 'تبديل الرأس',
        'fullscreen' => 'ملء الشاشة تبديل',
        'borderless' => 'تبديل وضع بلا حدود',
        'close' => 'إغلاق المعاينة التفصيلية'
    ]
];
