<?php

return [
	'fileSingle' => 'archivo único',
    'filePlural' => 'archivoPlural',
    'browseLabel' => 'navegarEtiqueta',
    'removeLabel' => 'quitar etiqueta',
    'removeTitle' => 'removeTitle',
    'cancelLabel' => 'cancelar etiqueta',
    'cancelTitle' => 'cancelTitle',
    'uploadLabel' => 'cargar etiqueta',
    'uploadTitle' => 'cargar título',
    'msgNo' => 'msjNo',
    'msgNoFilesSelected' => 'msgNoFilesSelected',
    'msgCancelled' => 'mensaje cancelado',
    'msgPlaceholder' => 'msgMarcador de posición',
    'msgZoomModalHeading' => 'msgZoomModalTítulo',
    'msgFileRequired' => 'msgArchivoRequerido',
    'msgSizeTooSmall' => 'msgTamañoDemasiadoPequeño',
    'msgSizeTooLarge' => 'msgSizeTooLarge',
    'msgFilesTooLess' => 'msgFilesTooLess',
    'msgFilesTooMany' => 'msgFilesTooMany',
    'msgFileNotFound' => 'msgArchivo no encontrado',
    'msgFileSecured' => 'msgFileSecured',
    'msgFileNotReadable' => 'msgFileNotReadable',
    'msgFilePreviewAborted' => 'msgFilePreviewAborted',
    'msgFilePreviewError' => 'msgFilePreviewError',
    'msgInvalidFileName' => 'msgInvalidFileName',
    'msgInvalidFileType' => 'msgInvalidFileType',
    'msgInvalidFileExtension' => 'msgInvalidFileExtension',
	'msgFileTypes' => [
		'image' => 'image',
		'html' => 'HTML',
		'text' => 'text',
		'video' => 'video',
		'audio' => 'audio',
		'flash' => 'flash',
		'pdf' => 'PDF',
		'object' => 'object'
	],
	'msgUploadAborted' => 'The file upload was aborted',
	'msgUploadThreshold' => 'Processing...',
	'msgUploadBegin' => 'Initializing...',
	'msgUploadEnd' => 'Done',
	'msgUploadEmpty' => 'No valid data available for upload.',
	'msgUploadError' => 'Error',
	'msgValidationError' => 'Validation Error',
	'msgLoading' => 'Loading file {index} of {files} &hellip;',
	'msgProgress' => 'Loading file {index} of {files} - {name} - {percent}% completed.',
	'msgSelected' => '{n} {files} selected',
	'msgFoldersNotAllowed' => 'Drag & drop files only! Skipped {n} dropped folder(s).',
	'msgImageWidthSmall' => 'Width of image file "{name}" must be at least {size} px.',
	'msgImageHeightSmall' => 'Height of image file "{name}" must be at least {size} px.',
	'msgImageWidthLarge' => 'Width of image file "{name}" cannot exceed {size} px.',
	'msgImageHeightLarge' => 'Height of image file "{name}" cannot exceed {size} px.',
	'msgImageResizeError' => 'Could not get the image dimensions to resize.',
	'msgImageResizeException' => 'Error while resizing the image.<pre>{errors}</pre>',
	'msgAjaxError' => 'Something went wrong with the {operation} operation. Please try again later!',
	'msgAjaxProgressError' => '{operation} failed',
	'ajaxOperations' => [
		'deleteThumb' => 'file delete',
		'uploadThumb' => 'file upload',
		'uploadBatch' => 'batch file upload',
		'uploadExtra' => 'form data upload'
	],
	'dropZoneTitle' => 'Drag & drop files here &hellip;',
	'dropZoneClickTitle' => '<br>(or click to select {files})',
	'fileActionSettings' => [
		'removeTitle' => 'Remove file',
		'uploadTitle' => 'Upload file',
		'uploadRetryTitle' => 'Retry upload',
		'downloadTitle' => 'Download file',
		'zoomTitle' => 'View details',
		'dragTitle' => 'Move / Rearrange',
		'indicatorNewTitle' => 'Not uploaded yet',
		'indicatorSuccessTitle' => 'Uploaded',
		'indicatorErrorTitle' => 'Upload Error',
		'indicatorLoadingTitle' => 'Uploading ...'
	],
	'previewZoomButtonTitles' => [
		'prev' => 'View previous file',
		'next' => 'View next file',
		'toggleheader' => 'Toggle header',
		'fullscreen' => 'Toggle full screen',
		'borderless' => 'Toggle borderless mode',
		'close' => 'Close detailed preview'
	]
];
