<?php

return [
	'app' => 'aplicación',
    'style' => 'estilo',
    'listing' => 'listado',
    'single' => 'único',
    'mail' => 'correo',
    'sms' => 'SMS',
    'upload' => 'subir',
    'geo_location' => 'ubicación geográfica',
    'security' => 'seguridad',
    'social_auth' => 'autenticación social',
    'social_link' => 'vínculo social',
    'optimization' => 'mejoramiento',
    'seo' => 'posicionamiento web',
    'other' => 'otro',
    'cron' => 'cron',
    'footer' => 'pie de página',
    'backup' => 'respaldo',
    'reviews' => 'reseñas',
    'watermark' => 'filigrana',
    'domainmapping' => 'asignación de dominio',
    'currencyexchange' => 'cambio de divisas',
    'description_app' => 'descripción de la aplicación',
    'description_style' => 'estilo de descripción',
    'description_listing' => 'lista de descripción',
    'description_single' => 'descripción individual',
    'description_mail' => 'descripción correo',
    'description_sms' => 'descripción sms',
    'description_upload' => 'carga de descripción',
    'description_geo_location' => 'descripción ubicación geográfica',
    'description_security' => 'descripción seguridad',
    'description_social_auth' => 'descripción autenticación social',
    'description_social_link' => 'descripción enlace social',
    'description_optimization' => 'optimización de la descripción',
    'description_seo' => 'descripción seo',
    'description_other' => 'descripción otro',
    'description_cron' => 'descripción cron',
    'description_footer' => 'pie de página de la descripción',
    'description_backup' => 'descripción copia de seguridad',
    'description_reviews' => 'descripción reseñas',
    'description_watermark' => 'descripción marca de agua',
    'description_domainmapping' => 'descripción asignación de dominio',
    'description_currencyexchange' => 'descripción cambio de moneda',
    'home_getSearchForm' => 'inicio getSearchForm',
    'home_getLocations' => 'inicio getUbicaciones',
    'home_getSponsoredPosts' => 'inicio getSponsoredPublicaciones',
    'home_getCategories' => 'inicio obtenerCategorías',
    'home_getLatestPosts' => 'inicio getLastestPosts',
    'home_getStats' => 'inicio obtenerEstadísticas',
    'home_getTopAdvertising' => 'inicio getTopPublicidad',
    'home_getBottomAdvertising' => 'inicio getBottomPublicidad',
    'home_getFeaturedPostsCompanies' => 'home obtenerPublicaciones destacadasEmpresas',
];

